NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLGeNEqnLYaPswQ3yK8-p1KO_MXhUe-0M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amec-hospital.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amec-hospital
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amec-hospital.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=184403537991
NEXT_PUBLIC_FIREBASE_APP_ID=1:184403537991:web:3fb71651f92a9768724162
NEXT_PUBLIC_FIREBASE_RT_DB=https://amec-hospital.firebaseio.com
NEXT_PUBLIC_FIREBASE_DIR="prod/folders"